# puka-csharp

./: .gitignore  AppPuka.cs  Program.cs  PukaClient.cs  makefile  puka - Backup.csproj  puka.csproj  puka.sln
app/: AppPuka.cs  BifrostConfig.cs  PukaClient.cs
assets/: licencia.rtf
model/: BifrostDeleteRequest.cs  BifrostResponse.cs
util/: ConfigLogger.cs  EscPosClass.cs  Printer.cs  UserConfig.cs
util/Printer/: DeviceDetails.cs  DeviceFinder.cs  EscPosAdapter.cs  EscPosClass.cs  IPrinterEscPos.cs  ListTypeConexion.cs  PuyuSambaPrinter.cs  TypeConnectionPrinter.cs  USBPrinter.cs
view/: FormConfig.Designer.cs  FormConfig.cs  FormConfig.resx  PukaForm.Designer.cs  PukaForm.cs  PukaForm.resx  TrayIconPrinter.cs
