{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;}
{\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\pardeftab560\pardirnatural\partightenfactor0

\fs24\cf0\expnd0\expndtw0\kerning0
\ql \f0\fs32 TÉRMINOS Y CONDICIONES DE USO\par
\par
\fs24\cf0\expnd0\expndtw0\kerning0
\ql PUYU FASTWORK SRL ("Nosotros", "la Compañía" o "el Desarrollador") presenta los siguientes términos y condiciones de uso para la aplicación cliente "Impresora Puka Yures" ("la Aplicación"). Al utilizar la Aplicación, usted ("el Usuario" o "usted") acepta cumplir con estos términos y condiciones. Si no está de acuerdo con estos términos, por favor no utilice la Aplicación.\par
\par
\fs24\cf0\expnd0\expndtw0\kerning0
\ql \b Versión del Software:\b0  1.0.0\par
\b Descripción del Software:\b0  La Aplicación cliente "Impresora Puka Yures" es una herramienta diseñada para gestionar y controlar las funcionalidades de la impresora Puka Yures. \par
\b Derechos Reservados:\b0  Todos los derechos sobre la Aplicación están reservados por PUYU FASTWORK SRL. La reproducción, distribución o modificación no autorizada del software está estrictamente prohibida.\par
\b Duración de la Licencia:\b0  La licencia de uso de la Aplicación es válida mientras el Usuario mantenga los pagos mensuales correspondientes.\par
\b Versión de Beta:\b0  Esta versión de la Aplicación se encuentra en fase de beta y puede contener errores o limitaciones. El Usuario acepta usarla bajo su propio riesgo.\par
\par
\fs24\cf0\expnd0\expndtw0\kerning0
\ql \b Contacto:\b0 \par
Si tiene alguna pregunta o inquietud relacionada con la Aplicación o estos términos y condiciones, puede ponerse en contacto con PUYU FASTWORK SRL a través de los siguientes medios:\par
Correo electrónico: contacto@puyufastwork.com\par
Teléfono: [Número de teléfono aquí]\par
\par

\pard\tx220\tx1120\tx2000\tx2880\tx3760\tx4640\tx5520\tx6400\tx7280\tx8160\pardirnatural\partightenfactor0

\fs24\cf0\expnd0\expndtw0\kerning0
\ql \par
\par
}
